{
  "name": "Flowlist",
  "short_name": "Flowlist",
  "description": "مدیریت تسک‌ها و برنامه‌ریزی روزانه",
  "theme_color": "#6C63FF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}